<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body><div id="header">
              <center><img src="images/pollly.jpg"></center>
         </div>
          <div id="menu">
              <a href=index.html>Home</a>
              <a href="meals.html">Meals</a>
            <a href="derserts.html">Dersert</a>
        </div>        
        <h2>About us</h2>
        <p>We are a Pie Restaurant based in Durban South Africa.</p>
        <p>We are the biggest Pie Restaurant in Durban and we are proudly to introduce you to the delicous Pies in the whole world and we give the best service</p>
        <div id="tabs-bottom">
             <a href="about.html">About</a>
             <a href="contact.html">Contact</a>
         </div>
    </body>
</html>